appdir.includes = composer.json,\
		composer.lock,\
		config,\
		data,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		Vagrantfile,\
		vendor,\
		docs,\
		README2.md,\
		LICENSE,\
		README.md
